
// Roboto
.typo--roboto__light() {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 300;
}



.typo--roboto__regular() {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
}



.typo--roboto__medium() {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
}



.typo--roboto__bold() {
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
}
// Roboto Mono
.typo--roboto-mono__light() {
    font-family: roboto-mono, monospace;
    font-style: normal;
    font-weight: 300;
}



.typo--roboto-mono__regular() {
    font-family: roboto-mono, monospace;
    font-style: normal;
    font-weight: 400;
}



.typo--roboto-mono__medium() {
    font-family: roboto-mono, monospace;
    font-style: normal;
    font-weight: 500;
}



.typo--roboto-mono__bold() {
    font-family: roboto-mono, monospace;
    font-style: normal;
    font-weight: 700;
}
// Futura
.typo--futura__medium() {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
}



.typo--futura__heavy() {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 700;
}



.typo--futura__bold() {
    font-family: futura-pt-bold, sans-serif;
    font-style: normal;
    font-weight: 700;
}
