@white:rgb(255,255,255);
@usfs-blue:rgb(0,97,153);
@usfs-orange:rgb(241,111,55);
@usfs-green:rgb(164,207,122);
@usfs-dark-green:rgb(86,169,1);
@usfs-turquoise:rgb(36,138,142);
@usfs-medium-grey:rgb(199,199,199);
@usfs-light-grey:rgb(229,230,226);
@usfs-lighter-grey:rgb(245,245,245);
@usfs-lightest-grey:rgb(248,249,248);
@usfs-error:rgb(255,48,0);
@usfs-error-background:rgb(242,222,222);
@usfs-message-green:rgb(0,106,0);
@usfs-dark-grey-text:rgb(87,87,87);
@usfs-black-text:rgb(0,0,0);
@usfs-medium-grey-text:rgb(128,128,128);
@usfs-standard-font:Helvetica,Arial,sans-serif;
@usfs-futura-font:"Futura Medium",Helvetica,Arial,sans-serif;
@usfs-futura-font-bold:"Futura Medium Bold",Helvetica,Arial,sans-serif;
@usfs-futura-font-condensed:"Futura Medium Condensed",Helvetica,Arial,sans-serif;
@usfs-futura-font-bold-italic:"Futura Medium Bold Italic",Helvetica,Arial,sans-serif;
@usfs-futura-font-italic:"Futura Medium Italic",Helvetica,Arial,sans-serif;
@usfs-glyphicons:"Glyphicons Halflings";
@usfs-gutter-width:15px;
@usfs-internal-padding:15px;

/*color variable definitions*/
@usfs-lighter-blue:rgba(0,97,153,0.50);
@usfs-light-green:rgba(164,207,122,0.75);
@usfs-border-grey:rgb(165,165,165);
@usfs-light-orange:rgba(241,111,55,0.25);
@usfs-lightest-green:rgb(237,255,219);
@usfs-royal-blue:rgb(65,105,225);